# matcrmapi

./: .gitignore  Matefinity.sln  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
matcrm.api/: Dockerfile  Program.cs  StartupTest.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.beta.json  appsettings.dockerdev.json  appsettings.production.json  appsettings.test.json  matcrm.api.csproj
matcrm.api/ActionFilter/: ValidateModelStateFilter.cs
matcrm.api/Controllers/: AdminController.cs  AssetsManufacturerController.cs  BorderStyleController.cs  CRMNotesController.cs  CalendarController.cs  CalendarListController.cs  CalendarSubTaskController.cs  CalendarTaskController.cs  CheckListAssignUserController.cs  CheckListController.cs  CheckListUserController.cs  ChildTaskCommentController.cs  ChildTaskController.cs  CityController.cs  ClientAppointmentController.cs  ClientController.cs  ClientSocialMediaController.cs  ClientUserController.cs  ClientUserRoleController.cs  ContractAssetController.cs  ContractController.cs  ContractTypeController.cs  CountryController.cs  CurrencyController.cs  CustomModuleController.cs  CustomTaskController.cs  CustomerActivityController.cs  CustomerAttachmentController.cs  CustomerController.cs  CustomerLabelController.cs  CustomerNoteController.cs  CustomerNotesCommentController.cs  CustomerTypeController.cs  DashboardController.cs  DataSyncController.cs  DepartmentController.cs  DiscussionCommentController.cs  DiscussionController.cs  DiscussionReadController.cs  ERPSystemColumnMapController.cs  (+83 more)
matcrm.api/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
matcrm.api/Helper/: AutofacModule.cs  JwtManager.cs  Utility.cs
matcrm.api/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs  HangfireAuthorizationFilter.cs
matcrm.api/SignalR/: BroadcastHub.cs  IHubClient.cs
matcrm.authentication.jwt/: JwtHandler.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Program.cs  matcrm.authentication.jwt.csproj
matcrm.data/: Program.cs  matcrm.data.csproj
matcrm.data/Context/: OneClappContext.cs
matcrm.data/Helpers/: AutoMapperProfile.cs  DataUtility.cs  data.sql
matcrm.data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Repository.cs  Service.cs  UnitOfWork.cs
matcrm.data/JsonConverters/: Iso8601DateTimeConverter.cs  JsonCreationConverter.cs  ListResponseJsonConverter.cs  PaymentResponseConverter.cs  RawJsonConverter.cs  SettlementPeriodConverter.cs
matcrm.data/Migrations/: 20220127131750_Add_User_Tenant_ErrorLog_Language_Role_Table.Designer.cs  20220127131750_Add_User_Tenant_ErrorLog_Language_Role_Table.cs  20220127132058_Add_Theme_Tables.Designer.cs  20220127132058_Add_Theme_Tables.cs  20220127141905_Add_OneClappTask_Management_Tables.Designer.cs  20220127141905_Add_OneClappTask_Management_Tables.cs  20220127153754_Add_Email_Config_Tables.Designer.cs  20220127153754_Add_Email_Config_Tables.cs  20220127154437_Add_CustomField_Tables.Designer.cs  20220127154437_Add_CustomField_Tables.cs  20220127163636_Add_CRMModule_Tables.Designer.cs  20220127163636_Add_CRMModule_Tables.cs  20220127163814_Add_ERP_System_Tables.Designer.cs  20220127163814_Add_ERP_System_Tables.cs  20220127164052_Add_Calendar_Tables.Designer.cs  20220127164052_Add_Calendar_Tables.cs  20220127164445_Add_Int_Provider_Tables.Designer.cs  20220127164445_Add_Int_Provider_Tables.cs  20220128055907_Add_OneClappModule_Table.Designer.cs  20220128055907_Add_OneClappModule_Table.cs  20220128060122_Add_Checklist_Module_Tables.Designer.cs  20220128060122_Add_Checklist_Module_Tables.cs  20220128060909_Add_FormBuilder_Module_Tables.Designer.cs  20220128060909_Add_FormBuilder_Module_Tables.cs  20220128062617_Add_Subscription_Tables.Designer.cs  20220128062617_Add_Subscription_Tables.cs  20220128064517_Add_ImportContactAttachment_Table.Designer.cs  20220128064517_Add_ImportContactAttachment_Table.cs  20220128064650_Add_ExternalUser_Table.Designer.cs  20220128064650_Add_ExternalUser_Table.cs  20220302115515_Add_IsSelect_Column_Into_IntProviderAppSercret_20220302.Designer.cs  20220302115515_Add_IsSelect_Column_Into_IntProviderAppSercret_20220302.cs  20220308135231_Rename_IntProviderAppSecretTable_20220308.Designer.cs  20220308135231_Rename_IntProviderAppSecretTable_20220308.cs  20220311063740_Add_MailBox_Module_Tables_20220311.Designer.cs  20220311063740_Add_MailBox_Module_Tables_20220311.cs  20220314112050_Rename_DiscussionAttachment_To_DiscussionCommentAttachment_Table_20220314.Designer.cs  20220314112050_Rename_DiscussionAttachment_To_DiscussionCommentAttachment_Table_20220314.cs  (+241 more)
matcrm.service/: Program.cs  matcrm.service.csproj
(+1471 files in other folders)
