<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>matcrm.api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.27"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0"/>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9"/>
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0"/>
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\matcrm.service\matcrm.service.csproj"/>
    <ProjectReference Include="..\matcrm.authentication.jwt\matcrm.authentication.jwt.csproj"/>
  </ItemGroup>
</Project>