<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\matcrm.data\matcrm.data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0"/>
    <PackageReference Include="Fluid.Core" Version="2.2.15"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="MimeKit" Version="3.4.0"/>
    <PackageReference Include="MailKit" Version="3.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="nClam" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>matcrm.service</RootNamespace>
  </PropertyGroup>
</Project>